{
  "name": "f-flat-minor-node",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node bin/ff-run.ts",
    "ers": "node --experimental-transform-types --disable-warning=ExperimentalWarning bin/ers.ts"
  }
}
